IMAGE_IP=http://13.232.143.128
#IMAGE_IP=http://localhost
#IMAGE_IP=http://149.129.130.116
IMAGE_PORT=62321
#IMAGE_PORT=8081
#IMAGE_PORT=64352
IMAGE_CONTEXT=jmmimages
#IMAGES_PATH = D:\\JMM\\profiles
IMAGES_PATH = /var/jmm
#D:\\MyPatashalaProject\\projectImages